Code/Devonia.Views/Common/Styles/AutoCompleteBox.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="AutoCompleteBox.autoCompleteBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent">
                    <Panel>
                        <TextBox Name="PART_TextBox" Classes="inputField" Height="20" MinHeight="20"
                                    VerticalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}" 
                                    FontSize="{TemplateBinding FontSize}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="0" 
                                    Watermark="{TemplateBinding Watermark}" 
                                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />

                        <Popup Name="PART_Popup"
                               Width="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}" 
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                PlacementTarget="{TemplateBinding}" IsLightDismissEnabled="True">
                            <Border BorderBrush="{DynamicResource ThemeBorderMidBrush}" BorderThickness="1" CornerRadius="3">
                                <ListBox Name="PART_SelectingItemsControl" 
                                            BorderThickness="0" 
                                            Background="{DynamicResource WindowTitlebarBackgroundColor}" 
                                            Foreground="{DynamicResource textForeground}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}" 
                                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                            ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </Popup>
                    </Panel>
                </Grid>                
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>