Code/Devonia.Views/Common/Styles/ComboBox.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

        <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
        <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
        <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
    </Styles.Resources>
    <Style Selector="ComboBox">
        <Setter Property="Padding" Value="4,0" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource textForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource WindowForeColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid Background="Transparent">
                        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Margin="9,2" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Margin="9,2" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Margin="3,8" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Margin="3,8" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Path Data="M 1,0 0.25,0 Q 0,0 0,0.25 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="3,2,0,0" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
                        <Path Data="M 0,1 0.65,1 Q 1,1 1,0.25 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="0,0,3,2" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
                        <Path Data="M 0,0 0.25,0 Q 1,0 1,0.25 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="0,2,3,0" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
                        <Path Data="M 0,0 0,0.25 Q 0,1 0.25,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="3,0,0,2" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
                        <Border Name="border" Margin="2,1,2,1" Background="{DynamicResource ListviewLightBg}" CornerRadius="3" BorderThickness="0">
                            <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,32">
                                <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False" TextBlock.FontWeight="{DynamicResource ComboBoxHeaderThemeFontWeight}" Margin="{DynamicResource ComboBoxTopHeaderMargin}" VerticalAlignment="Top" />
                                <Border x:Name="Background" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
                                <TextBlock x:Name="PlaceholderTextBlock" Grid.Row="1" Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" Text="{TemplateBinding PlaceholderText}" Foreground="{DynamicResource WindowForeColor}" IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                                <ContentControl x:Name="ContentPresenter" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding ItemTemplate}" Grid.Row="1" Grid.Column="0" Margin="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Border x:Name="DropDownOverlay" Grid.Row="1" Grid.Column="1" Background="Transparent" Margin="0,1,1,1" Width="30" IsVisible="False" HorizontalAlignment="Right" />
                                <Viewbox UseLayoutRounding="False" MinHeight="{DynamicResource ComboBoxMinHeight}" Grid.Row="1" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,10,0" Height="12" Width="12" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Panel>
                                        <Path Fill="{DynamicResource textForeground}" Width="8" Height="4" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z" />
                                    </Panel>
                                </Viewbox>
                                <Popup Name="PART_Popup" Width="300" WindowManagerAddShadowHint="False" IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}" MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}" MaxHeight="{TemplateBinding MaxDropDownHeight}" PlacementTarget="Background" IsLightDismissEnabled="True">
                                    <Border x:Name="PopupBorder" Background="Transparent" BorderThickness="0" Margin="0,-1,0,-1" Padding="{DynamicResource ComboBoxDropdownBorderPadding}" HorizontalAlignment="Stretch" CornerRadius="{DynamicResource OverlayCornerRadius}">
                                        <ScrollViewer Classes="ScrollViewer" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                            <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" Margin="{DynamicResource ComboBoxDropdownContentMargin}" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  NormalState  -->  

    <!--  Pressed State  -->
    <Style Selector="ComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="ComboBox:disabled /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource WindowForeColor}" />
    </Style>
    
    <!--  Focused State  -->
    <Style Selector="ComboBox:focus-visible /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="ComboBox:focus-visible /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
    </Style>

    <!--  Focus Pressed State  -->
    <Style Selector="ComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
    </Style>

    <Style Selector="ComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
    </Style>

    <Style Selector="ComboBox:focused:pressed /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
    </Style>

    <Style Selector="ComboBox /template/ Border#Background">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <!-- Error State -->
    <Style Selector="ComboBox:error /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
    </Style>


    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ComboBoxItem">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource textForeground}" />
        <!--<Setter Property="Background" Value="{DynamicResource ComboBoxItemBackground}" />
        <Setter Property="Padding" Value="{DynamicResource ComboBoxItemThemePadding}" />-->
        <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="MaxWidth" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="Transparent">
                    <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Margin="9,2" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Margin="9,2" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Margin="3,8" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Margin="3,8" Stretch="Fill" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" x:Name="upperHighlight" Stretch="Fill" Margin="9,2" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Path Data="M 1,0 0.25,0 Q 0,0 0,0.25 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="3,2,0,0" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
                    <Path Data="M 0,1 0.65,1 Q 1,1 1,0.25 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="0,0,3,2" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
                    <Path Data="M 0,0 0.25,0 Q 1,0 1,0.25 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="0,2,3,0" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
                    <Path Data="M 0,0 0,0.25 Q 0,1 0.25,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="3,0,0,2" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
                    <Border x:Name="Border" Padding="0" Background="{DynamicResource contentBackground}" BorderThickness="1" CornerRadius="4">
                        <ContentPresenter Name="PART_ContentPresenter"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ComboBoxItem /template/ Line#upperHighlight">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    
    <!--  PointerOver state  -->
    <Style Selector="ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource textForeground}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="ComboBoxItem:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundDisabled}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="ComboBoxItem:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundPressed}" />
    </Style>

    <!--  Selected state  -->
    <Style Selector="ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#44000000" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource textForeground}" /> 
    </Style>
    <Style Selector="ComboBoxItem:selected /template/ Line#upperHighlight">
        <Setter Property="IsVisible" Value="True" />
    </Style>

    <!--  Selected Disabled state  -->
    <Style Selector="ComboBoxItem:selected:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedDisabled}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedDisabled}" />
    </Style>
    
    <!--  Selected Pressed state  -->
    <Style Selector="ComboBoxItem:selected:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundSelectedPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxItemBorderBrushSelectedPressed}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxItemForegroundSelectedPressed}" />
    </Style>
</Styles>