Code/Devonia.Views/Common/Styles/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <RadioButton Content="Option 1" Background="Green" />
        <RadioButton Content="Option 2" />
        <RadioButton IsEnabled="False" Content="Option 3" />
        <RadioButton Content="Option 2" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Style Selector="RadioButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{TemplateBinding Foreground}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Padding" Value="8,0,0,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />    
    <Setter Property="FontSize" Value="{TemplateBinding FontSize}" />
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border Name="RootBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <Grid ColumnDefinitions="20,*">
            <Grid VerticalAlignment="Center" Height="32">
              <Ellipse Name="OuterEllipse" Width="15" Height="15" UseLayoutRounding="False" Fill="Transparent" StrokeThickness="1" VerticalAlignment="Center"/>
              <Ellipse Name="CheckGlyph" Width="13" Height="13" UseLayoutRounding="False" VerticalAlignment="Center"/>
            </Grid>
            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" TextBlock.Foreground="{TemplateBinding Foreground}"
                              Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Normal State -->
  <Style Selector="RadioButton /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource RadioButtonOutterEllipseGradient}" />
  </Style>

  <Style Selector="RadioButton /template/ Ellipse#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource RadioButtonInnerEllipseGradientBackground}" />
    <Setter Property="Opacity" Value="1" />
  </Style>

  <!-- PointerOver State -->
  <Style Selector="RadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource textForeground}" />
  </Style>

  <Style Selector="RadioButton:pointerover /template/ Border#RootBorder">
    <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />
  </Style>

  <Style Selector="RadioButton:pointerover /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource RadioButtonOutterEllipseGradient}" />
  </Style>
  
  <Style Selector="RadioButton:pointerover /template/ Ellipse#CheckGlyph">
       <Setter Property="Fill" Value="{DynamicResource RadioButtonInnerEllipseGradientBackground}" />
  </Style>


  <!-- Pressed State -->
  <Style Selector="RadioButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource textForeground}" />
  </Style>

  <Style Selector="RadioButton:pressed /template/ Border#RootBorder">
    <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushPressed}" />
  </Style>

  <Style Selector="RadioButton:pressed /template/ Ellipse#OuterEllipse">
   <Setter Property="Stroke" Value="{DynamicResource RadioButtonOutterEllipseGradient}" />
   </Style>
  
  <Style Selector="RadioButton:pressed /template/ Ellipse#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource RadioButtonInnerEllipseGradientBackground}" />
  </Style>


  <!-- Disabled State -->
  <Style Selector="RadioButton:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="(TextBlock.Foreground)" Value="{DynamicResource WindowForeColor}" />
  </Style>

  <Style Selector="RadioButton:disabled /template/ Border#RootBorder">
    <Setter Property="Background" Value="{DynamicResource RadioButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
  </Style>

  <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
    <Setter Property="Stroke" Value="{DynamicResource RadioButtonOutterEllipseGradient}" />
  </Style>

  <Style Selector="RadioButton:disabled /template/ Ellipse#OuterEllipse">
    <Setter Property="Opacity" Value="1" />
  </Style>


  <!-- Checked State -->
  <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource RadioButtonInnerEllipseGradient}" />
  </Style>

  <Style Selector="RadioButton:checked /template/ Ellipse#CheckGlyph">
    <Setter Property="Fill" Value="{DynamicResource RadioButtonInnerEllipseGradient}" />
  </Style>

  <Style Selector="RadioButton:checked /template/ Ellipse#OuterEllipse">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Stroke" Value="{DynamicResource RadioButtonOutterEllipseGradient}" />
  </Style>
</Styles>