Code/Devonia.Views/Common/Styles/TreeView.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="TreeView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Classes="ScrollViewer" Background="{TemplateBinding Background}" HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}" VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}" Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                    <Grid>
                        <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="TreeViewItem">
      <Style.Resources>
          <converters:MarginMultiplierConverter Indent="16" Left="True" x:Key="LeftMarginConverter" />
      </Style.Resources>
      <Setter Property="Margin" Value="0,-3"/>
      <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border Name="SelectionBorder" Focusable="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" TemplatedControl.IsTemplateFocusTarget="True">
                        <Grid Name="PART_Header" ColumnDefinitions="16, Auto" HorizontalAlignment="Left" Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}" >
                            <ToggleButton Name="expander" Focusable="False" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                            <ContentPresenter Name="PART_HeaderPresenter" Grid.Column="1" Focusable="False" Content="{TemplateBinding Header}" HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>
                    <ItemsPresenter Name="PART_ItemsPresenter" IsVisible="{TemplateBinding IsExpanded}" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>    

    <Style Selector="TreeViewItem /template/ ToggleButton#expander">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="Transparent" Width="14" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
            <Path Fill="{DynamicResource textForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 2 L 4 6 L 0 10 Z"/>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

    <Style Selector="TreeViewItem /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Padding" Value="2"/>
    </Style>

      <Style Selector="TreeViewItem /template/ Border#SelectionBorder:pointerover">
        <Setter Property="Background" Value="Transparent"/>
      </Style>

      <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
        <Setter Property="Background" Value="#11000000"/>
      </Style>

      <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:focus">
        <Setter Property="Background" Value="#33000000"/>
      </Style>

      <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:pointerover">
        <Setter Property="Background" Value="#44000000"/>
      </Style>

      <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder:pointerover:focus">
        <Setter Property="Background" Value="#44000000"/>
      </Style>

      <Style Selector="TreeViewItem /template/ ToggleButton#expander:checked">
        <Setter Property="RenderTransform">
          <RotateTransform Angle="45"/>
        </Setter>
      </Style>
    
        <Style Selector="TreeViewItem:empty /template/ ToggleButton#expander">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>
