Code/Devonia.Views/Register/ChangePasswordV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Devonia.Views.Register.ChangePasswordV"
        Title="{Binding WindowTitle}" Classes="styledWindow" HasSystemDecorations="False" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" Opened="Window_Opened" Height="240" Width="550" MinWidth="520" MinHeight="240">
   <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ViewOpenedAsync_Command}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid Background="{DynamicResource containerBackground}">
    <Grid Margin="21,21,21,56">
      <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
      <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
      <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
      <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
      <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="1,5,1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
    <Border Margin="10,10,10,45" Classes="contentBorder" BoxShadow="3 3 5 1 #88000000"/>

    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,24,0,0" Foreground="{DynamicResource textForeground}" FontSize="12"/>
    <Label Content="Current Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,53,0,0" Foreground="{DynamicResource textForeground}" FontSize="12"/>
    <Label Content="New Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,82,21,0" Foreground="{DynamicResource textForeground}" FontSize="12"/>
    <Label Content="New Password Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,111,0,0" Foreground="{DynamicResource textForeground}" FontSize="12"/>
    <TextBox IsReadOnly="True" Text="{Binding Username}" Classes="inputField" Height="23" MinHeight="23" Padding="2" Foreground="{DynamicResource textForeground}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,25,21,0" FontSize="12"/>
    <TextBox PasswordChar="*" Text="{Binding OldPassword}" Classes="inputField" Height="23" MinHeight="23" Padding="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,54,20,0" FontSize="12"/>
    <TextBox PasswordChar="*" Text="{Binding NewPassword}" Classes="inputField" Height="23" MinHeight="23" Padding="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,83,20,0" FontSize="12"/>
    <TextBox PasswordChar="*" Text="{Binding NewPasswordConfirm}" Classes="inputField" Height="23" MinHeight="23" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,112,20,0" FontSize="12"/>
    <Button Command="{Binding ChangePasswordAsync_Command}" Classes="confirmButton" IsDefault="True" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,10,10" FontSize="12"/>
    <Button Content="Close" HorizontalAlignment="Right" Classes="abortButton" VerticalAlignment="Bottom" Width="93" Height="22" Margin="0,0,119,10" Click="CloseWindow_Click" FontSize="12"/>
  </Grid>
</Window>