Code/Devonia.Views/Common/Controls/FileSystemExplorerItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Devonia.Views.Common.Controls">
    <Design.PreviewWith>
        <controls:FileSystemExplorerItem />
    </Design.PreviewWith>

    <Style Selector="controls|FileSystemExplorerItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="pnlContainer">
                    <Image Margin="2, 1" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label x:Name="lblContent" ToolTip.Tip="fdfdfd" Padding="0" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblModified" Width="245" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lblType" Width="150" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,250,0" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lblSize" Width="150" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,400,0" HorizontalContentAlignment="Right"/>

                    <Line x:Name="borderTop" Fill="Red" Stretch="Fill" StrokeThickness="1" Stroke="Green" VerticalAlignment="Top" HorizontalAlignment="Stretch" StartPoint="0,0" EndPoint="1,0"/>
                    <Line x:Name="borderBottom" Fill="Red" Stretch="Fill" StrokeThickness="1" Stroke="Green" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" StartPoint="0,0" EndPoint="1,0"/>
                    <Line x:Name="borderLeft" Fill="Red" Stretch="Fill" StrokeThickness="1" Stroke="Green" VerticalAlignment="Stretch" HorizontalAlignment="Left" StartPoint="0,0" EndPoint="0,1"/>
                    <Line x:Name="borderRight" Fill="Red" Stretch="Fill" StrokeThickness="1" Stroke="Green" VerticalAlignment="Stretch" HorizontalAlignment="Right" StartPoint="0,0" EndPoint="0,1"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
