Code/Devonia.Views/Common/Controls/PathNavigator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Devonia.Views.Common.Controls"
             mc:Ignorable="d"
             x:Class="Devonia.Views.Common.Controls.PathNavigator" Height="30" MaxHeight="30">
    <Panel PointerReleased="Icon_OnPointerReleased" Background="#55000000">
        <Image x:Name="imgIcon" Cursor="Hand" ToolTip.Tip="Edit Path" Margin="7,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Devonia/Assets/folder-empty.png" Height="20" Width="20" PointerReleased="Icon_OnPointerReleased"/>
        <Panel x:Name="pnlRootExpander" Cursor="Hand" Width="15" Margin="35,1,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Left" PointerEnter="RootExpander_OnPointerEnter" PointerLeave="RootExpander_OnPointerLeave">
            <Image Cursor="Hand" ToolTip.Tip="Edit Path" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="10" Width="10">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Red" Geometry="{StaticResource RightArrowFilledGeometry}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>    
            </Image>
        </Panel>
        <StackPanel x:Name="pnlContainer" Orientation="Horizontal" Margin="50,1,0,1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtPath" IsVisible="False" Classes="flatTextBox" Background="{DynamicResource containerBackground}" Foreground="{DynamicResource textForeground}" BorderThickness="0" Margin="35,1,1,1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" KeyUp="TextBoxPath_OnKeyUp" LostFocus="TextBoxPath_OnLostFocus"/>
        <Button ToolTip.Tip="Refresh Location (F5)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1,1,1"  Width="30" Height="30" Click="RefreshLocation_Click">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="17">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Red" Geometry="M55.89,262.818c-3-26-0.5-51.1,6.3-74.3c22.6-77.1,93.5-133.8,177.6-134.8v-50.4c0-2.8,3.5-4.3,5.8-2.6l103.7,76.2 c1.7,1.3,1.7,3.9,0,5.1l-103.6,76.2c-2.4,1.7-5.8,0.2-5.8-2.6v-50.3c-55.3,0.9-102.5,35-122.8,83.2c-7.7,18.2-11.6,38.3-10.5,59.4 c1.5,29,12.4,55.7,29.6,77.3c9.2,11.5,7,28.3-4.9,37c-11.3,8.3-27.1,6-35.8-5C74.19,330.618,59.99,298.218,55.89,262.818z M355.29,166.018c17.3,21.5,28.2,48.3,29.6,77.3c1.1,21.2-2.9,41.3-10.5,59.4c-20.3,48.2-67.5,82.4-122.8,83.2v-50.3 c0-2.8-3.5-4.3-5.8-2.6l-103.7,76.2c-1.7,1.3-1.7,3.9,0,5.1l103.6,76.2c2.4,1.7,5.8,0.2,5.8-2.6v-50.4 c84.1-0.9,155.1-57.6,177.6-134.8c6.8-23.2,9.2-48.3,6.3-74.3c-4-35.4-18.2-67.8-39.5-94.4c-8.8-11-24.5-13.3-35.8-5 C348.29,137.718,346.09,154.518,355.29,166.018z" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>    
            </Image>
        </Button>
        <Button ToolTip.Tip="Previous Locations" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,1,30,1" Width="30" Height="30">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="13" Width="13">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <GeometryDrawing Brush="Red" Geometry="{StaticResource DownArrowGeometry}" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>    
            </Image>
        </Button>
        <Line Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BorderUnlit}" VerticalAlignment="Top" HorizontalAlignment="Stretch" StartPoint="0,0" EndPoint="1,0"/>
        <Line Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BorderLit}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" StartPoint="0,0" EndPoint="1,0"/>
        <Line Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BorderUnlit}" VerticalAlignment="Stretch" HorizontalAlignment="Left" StartPoint="0,0" EndPoint="0,1"/>
        <Line Stretch="Fill" StrokeThickness="1" Stroke="{DynamicResource BorderLit}" VerticalAlignment="Stretch" HorizontalAlignment="Right" StartPoint="0,0" EndPoint="0,1"/>
    </Panel>
</UserControl>
