Code/Devonia.Views/Main/MainWindowV.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:Devonia.Infrastructure.Enums;assembly=Devonia.Infrastructure"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:controls="clr-namespace:Devonia.Views.Common.Controls"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
        xmlns:converter="clr-namespace:Devonia.Views.Common.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Devonia.Views.Main.MainWindowV"
        Title="{Binding WindowTitle}" Classes="styledWindow" Icon="avares://Devonia/Assets/icon.ico" HasSystemDecorations="False" WindowStartupLocation="CenterScreen" Width="1000" Height="800" MinWidth="1024" MinHeight="768" Opened="Window_Opened" PositionChanged="Window_PositionChanged" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Opened">
      <ia:InvokeCommandAction Command="{Binding ViewOpenedAsync_Command}"/>
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Window.Resources>
    <converter:ImageSourceConverter x:Key="ImageSourceConverter"/>
    <converter:BitmapValueConverter x:Key="BitmapValueConverter"/>
  </Window.Resources>
  <Grid Background="{DynamicResource containerBackground}">
    <Grid Margin="21,42,21,85">
      <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
      <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
      <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
      <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
      <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
      <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="1,5,1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
      <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
    <Border Margin="10,31,10,74" Classes="contentBorder" BoxShadow="3 3 5 1 #88000000"/>

    <Grid Height="21" VerticalAlignment="Top" Margin="101,6,10,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="26"/>
        <ColumnDefinition Width="26"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <AutoCompleteBox Items="{Binding SourceSearchDirectories}" ValueMemberBinding="{Binding Value}" SelectedItem="{Binding SearchDirectoriesSelectedItem}" Classes="autoCompleteBox" Margin="0" Height="20" Grid.Column="0" VerticalAlignment="Top" MinimumPrefixLength="0" MaxDropDownHeight="400" IsTextCompletionEnabled="True" FontSize="14">
        <AutoCompleteBox.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="500" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Text}" Foreground="{DynamicResource textForeground}"/>
              <TextBlock Text="{Binding Value}" Foreground="Gray" HorizontalAlignment="Right" Grid.Column="1" />
            </Grid>
          </DataTemplate>
        </AutoCompleteBox.ItemTemplate>
        <AutoCompleteBox.KeyBindings>
          <KeyBinding Gesture="Enter" Command="{Binding SearchDirectoriesKeyUpAsync_Command}" />
        </AutoCompleteBox.KeyBindings>
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="DropDownClosing">
            <ia:InvokeCommandAction Command="{Binding SearchDirectoriesDropDownClosingAsync_Command}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </AutoCompleteBox>
      <CheckBox IsChecked="{Binding IsFavoritePath}" ToolTip.Tip="Favorite Directory" Classes="favorite" Cursor="Hand" Grid.Column="1" Height="18" Width="20" Checked="Favorite_CheckedChanged" Unchecked="Favorite_CheckedChanged"/>
      <CheckBox IsChecked="{Binding IsPreviewPanelVisible, Mode=TwoWay}" ToolTip.Tip="Preview" Classes="preview" Height="15" Width="20" Cursor="Hand" Grid.Column="2" Checked="TogglePreviewPanel_CheckChanged" Unchecked="TogglePreviewPanel_CheckChanged"/>
      <Button Command="{Binding ShowNewFolderDialog_Command}" Content="New Folder" Classes="abortButton" IsVisible="{Binding ShowNewFolderButton}" Grid.Column="3" Height="21" Width="90" Margin="3,0,0,0" FontSize="12" VerticalAlignment="Top" Click="ShowNewFolderModalBox"/>
    </Grid>

    <Image Cursor="Hand" ToolTip.Tip="List Mode" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Tag="{x:Static enums:FileSystemExplorerLayouts.List}" Source="avares://Devonia/Assets/list.png" Height="20" Width="20" PointerReleased="ViewModes_OnPointerReleased">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerReleased">
          <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateBackAsync_Command}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image><Image Cursor="Hand" ToolTip.Tip="Details Mode" Margin="40,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Tag="{x:Static enums:FileSystemExplorerLayouts.Details}" Source="avares://Devonia/Assets/details.png" Height="20" Width="20" PointerReleased="ViewModes_OnPointerReleased">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerReleased">
          <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateBackAsync_Command}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <Image Cursor="Hand" ToolTip.Tip="Icons Mode" Margin="70,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Tag="{x:Static enums:FileSystemExplorerLayouts.Icons}" Source="avares://Devonia/Assets/icons.png" Height="17" Width="17" PointerReleased="ViewModes_OnPointerReleased">
      <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerReleased">
          <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateBackAsync_Command}"/>
        </ia:EventTriggerBehavior>
      </i:Interaction.Behaviors>
    </Image>
    <!-- <Image Cursor="Hand" ToolTip.Tip="Back" Margin="10,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Devonia/Assets/Previous-icon.png" Height="20" Width="20"> -->
    <!--   <i:Interaction.Behaviors> -->
    <!--     <ia:EventTriggerBehavior EventName="PointerReleased"> -->
    <!--       <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateBackAsync_Command}"/> -->
    <!--     </ia:EventTriggerBehavior> -->
    <!--   </i:Interaction.Behaviors> -->
    <!-- </Image> -->
    <!-- <Image Cursor="Hand" ToolTip.Tip="Forward" Margin="32,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Devonia/Assets/Next-icon.png" Height="20" Width="20"> -->
    <!--   <i:Interaction.Behaviors> -->
    <!--     <ia:EventTriggerBehavior EventName="PointerReleased"> -->
    <!--       <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateForwardAsync_Command}"/> -->
    <!--     </ia:EventTriggerBehavior> -->
    <!--   </i:Interaction.Behaviors> -->
    <!-- </Image> -->
    <!-- <Image Cursor="Hand" ToolTip.Tip="Up one level" Margin="54,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Source="avares://Devonia/Assets/Previous-icon.png" Height="20" Width="20"> -->
    <!--   <Image.RenderTransform> -->
    <!--     <TransformGroup> -->
    <!--       <RotateTransform Angle="90"/> -->
    <!--     </TransformGroup> -->
    <!--   </Image.RenderTransform> -->
    <!--   <i:Interaction.Behaviors> -->
    <!--     <ia:EventTriggerBehavior EventName="PointerReleased"> -->
    <!--       <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateUpAsync_Command}"/> -->
    <!--     </ia:EventTriggerBehavior> -->
    <!--   </i:Interaction.Behaviors> -->
    <!-- </Image> -->
    <Grid Margin="10,31,10,74" x:Name="grdContainer">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" MinWidth="75"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="5*" MinWidth="75"/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Margin="10,10,5,10">
        <controls:FileSystemTreeView DataContext="{Binding NavigationTree}" Margin="0,0,0,30" MinWidth="700"/>
        <ComboBox Items="{Binding SourceNavigationTreeViewFilter}" SelectedIndex="{Binding RootNr, Mode=TwoWay}" PlaceholderText="Select mode..." Classes="ComboBox" FontSize="14" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
      </Grid>
      <GridSplitter Grid.Column="1" Background="{DynamicResource SeparatorBackground}" MinWidth="2" HorizontalAlignment="Stretch" Width="2" Margin="0,5" DragCompleted="SeparatorDirectories_DragCompleted"/>
      <Grid Grid.Column="2" Margin="10" ClipToBounds="True">
        <Grid Margin="2,-2,2,30" ClipToBounds="True">
          <controls:FileSystemExplorer x:Name="lstDirectories"/>
          <!-- <ListBox Items="{Binding SourceDirectories}" x:Name="lstDirectoriesj" Background="{DynamicResource contentBackground}" Margin="50" Classes="ListBox" VirtualizationMode="Simple" -->
          <!--     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" PointerWheelChanged="Directories_PointerWheelChanged" SelectionChanged="Directories_SelectionChanged"> -->
          <!--   <i:Interaction.Behaviors> -->
          <!--     <iac:NthChildBehavior /> -->
          <!--   </i:Interaction.Behaviors> -->
          <!--   <ListBox.ItemTemplate> -->
          <!--     <DataTemplate> -->
          <!--       <Label HorizontalAlignment="Stretch" MinWidth="300" Cursor="Hand" Background="Transparent" DataContext="{Binding}" BorderThickness="0" Padding="3"> -->
          <!--         <Label.Content> -->
          <!--           <DockPanel> -->
          <!--             <Grid Height="32" Width="32" DockPanel.Dock="Left" Margin="0" VerticalAlignment="Center"> -->
          <!--               <Image Width="32" Height="32" Margin="0" Source="{Binding Path=IconSource, Mode=OneTime, Converter={StaticResource ImageSourceConverter}}"/> -->
          <!--               <TextBlock Foreground="{DynamicResource contentBackground}" Text="{Binding Extension}" Padding="0" Margin="0" Height="10" HorizontalAlignment="Center" FontSize="8" /> -->
          <!--             </Grid> -->
          <!--             <Label DockPanel.Dock="Left" Padding="4,0,0,0" Margin="0" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="{Binding Path}" Foreground="{DynamicResource textForeground}"/> -->
          <!--           </DockPanel> -->
          <!--         </Label.Content> -->
          <!--         <ToolTip.Tip> -->
          <!--           <StackPanel Background="{DynamicResource containerBackground}"> -->
          <!--             <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top"/> -->
          <!--             <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/> -->
          <!--             <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->
          <!--             <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center"/> -->
          <!--             <TextBlock Foreground="{DynamicResource textForeground}" Text="{Binding Path}"/> -->
          <!--           </StackPanel> -->
          <!--         </ToolTip.Tip> -->
          <!--         <i:Interaction.Behaviors> -->
          <!--           <ia:EventTriggerBehavior EventName="DoubleTapped"> -->
          <!--             <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.FolderMouseDoubleClickAsync_Command}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/> -->
          <!--           </ia:EventTriggerBehavior> -->
          <!--         </i:Interaction.Behaviors> -->
          <!--       </Label> -->
          <!--     </DataTemplate> -->
          <!--   </ListBox.ItemTemplate> -->
          <!--   <ListBox.ItemsPanel> -->
          <!--     <ItemsPanelTemplate> -->
          <!--       <WrapPanel Orientation="Vertical" Background="{DynamicResource contentBackground}" PointerWheelChanged="Directories_PointerWheelChanged"/> -->
          <!--     </ItemsPanelTemplate> -->
          <!--   </ListBox.ItemsPanel> -->
          <!-- </ListBox> -->
          <Border Background="Black" Height="10" Margin="-3,-8,0,0" VerticalAlignment="Top" BoxShadow="3 3 5 1 #88000000"/>
          <Border Background="Black" Width="10" Margin="-10,-3,0,0" HorizontalAlignment="Left" BoxShadow="3 3 5 1 #88000000"/>
        </Grid>

        <Label Content="Filter by extension:" Foreground="{DynamicResource textForeground}" Padding="0" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"/>
        <ComboBox Classes="ComboBox" Items="{Binding SourceExtensionFilter}" SelectedItem="{Binding SelectedExtensionFilter, Mode=TwoWay}" FontSize="14" Height="25" VerticalAlignment="Bottom" Margin="133,0,0,0" SelectionChanged="Extensions_SelectionChanged"/>
      </Grid>
      <GridSplitter Grid.Column="3" x:Name="spPreview" Background="{DynamicResource SeparatorBackground}" MinWidth="2" HorizontalAlignment="Stretch" Width="2" Margin="0,5" DragCompleted="SeparatorPreview_DragCompleted"/>
      <Grid Grid.Column="4" Margin="10" x:Name="grdPreview" IsVisible="False">
        <TextBox Text="{Binding TextFilePreview}" Margin="3" Foreground="{DynamicResource ListviewItemTopBorderColor}" IsVisible="{Binding IsTextFile}" TextWrapping="WrapWithOverflow" IsReadOnly="True" Classes="inputField"/>
        <Image Source="{Binding ImageFilePreview, Converter={StaticResource BitmapValueConverter}}" IsVisible="{Binding IsImageFile}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Uniform" />
      </Grid>
    </Grid>
    
    <Grid Background="{DynamicResource ModalGridBackground}" IsVisible="False" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.6" x:Name="modalGrid"/>
    <Border Name="grdNewFolder" IsVisible="False" Background="{DynamicResource containerBackground}" BoxShadow="50 50 50 25 #CC000000" VerticalAlignment="Center" HorizontalAlignment="Center" Width="440" Height="168">
      <Grid Background="DodgerBlue" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1"/>
          <ColumnDefinition Width="438"/>
          <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="1"/>
          <RowDefinition Height="166"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="1" Grid.Row="1" Background="{DynamicResource containerBackground}"/>
        <Grid Margin="21,21,21,56" Grid.Column="1" Grid.Row="1" Background="{DynamicResource containerBackground}">
          <Path Data="M 1,0 0.5,0 Q 0,0 0,0.5 L 0,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderLit}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
          <Path Data="M 0,1 0.5,1 Q 1,1 1,0.5 L 1,0" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource BorderUnlit}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
          <Path Data="M 0,0 0.5,0 Q 1,0 1,0.5 L 1,1" Fill="Transparent" HorizontalAlignment="Right" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Top" Width="6"/>
          <Path Data="M 0,0 0,0.5 Q 0,1 0.5,1 L 1,1" Fill="Transparent" HorizontalAlignment="Left" Height="6" Margin="-5" Stretch="Fill" Stroke="{DynamicResource AngleShadow}" StrokeThickness="4" VerticalAlignment="Bottom" Width="6"/>
          <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
          <Line StartPoint="0,1" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="1,5,1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
          <Line StartPoint="0,0" EndPoint="0,1" Stroke="{DynamicResource BorderLit}" Stretch="Fill" Margin="-5,-1" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
          <Line StartPoint="1,0" EndPoint="1,1" Stroke="{DynamicResource BorderUnlit}" Stretch="Fill" Margin="5,-1,-5,-1" StrokeThickness="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <Line StartPoint="0,0" EndPoint="1,0" Stroke="{DynamicResource UpperHighlight}" Stretch="Fill" Margin="1,-5" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Border Grid.Column="1" Grid.Row="1" Margin="5" Classes="contentBorder" BoxShadow="3 3 5 1 #88000000"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Enter the new folder name:" Height="25" HorizontalContentAlignment="Center" Padding="5,0" VerticalAlignment="Top" Foreground="{DynamicResource textForeground}" Margin="20,24,12,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewFolderName}" Classes="inputField" x:Name="txtNewFolderName" MaxLength="250" FontWeight="Bold" Margin="15,0,15,0" Height="24" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" KeyUp="NewFolderName_KeyUp"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Confirm" Command="{Binding CreateNewFolder_Command}" Classes="confirmButton" HorizontalAlignment="Right" Margin="0,0,12,17" Height="22" VerticalAlignment="Bottom" Width="105" Click="HideNewFolderModalBox" FontSize="12"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Classes="abortButton" Focusable="False" Margin="0,0,122,16" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Click="HideNewFolderModalBox" FontSize="12"/>
      </Grid>
    </Border>
  </Grid>
</Window>
