Code/Devonia.Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Devonia.Views.Common.Converters"
             xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             x:Class="Devonia.Views.App">
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <StyleInclude Source="/Common/Styles/Dark.xaml"/>
    <StyleInclude Source="/Common/Styles/CommonStyles.xaml"/>
    <StyleInclude Source="/Common/Styles/RepeatButton.xaml"/>
    <StyleInclude Source="/Common/Styles/ScrollBar.xaml"/>
    <StyleInclude Source="/Common/Styles/ScrollViewer.xaml"/>
    <StyleInclude Source="/Common/Styles/TreeView.xaml"/>
    <StyleInclude Source="/Common/Styles/Button.xaml"/>
    <StyleInclude Source="/Common/Styles/TextBox.xaml"/>
    <StyleInclude Source="/Common/Styles/Window.xaml"/>
    <StyleInclude Source="/Common/Styles/AutoCompleteBox.xaml"/>
    <StyleInclude Source="/Common/Styles/CheckBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ComboBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ListBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ToolTip.xaml"/>
    <StyleInclude Source="/Common/Styles/Label.xaml"/>
    <StyleInclude Source="/Common/Styles/Expander.xaml"/>
    <StyleInclude Source="/Common/Styles/RadioButton.xaml"/>
    <StyleInclude Source="/Common/Controls/FileSystemExplorerItem.axaml"/>
  </Application.Styles>
    <Application.Resources>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converter:BitmapValueConverter x:Key="BitmapValueConverter"/>
        <imaging:Bitmap x:Key="FileBitmap">
            <x:Arguments><x:String>Images/file.png</x:String></x:Arguments>
        </imaging:Bitmap>
        <imaging:Bitmap x:Key="FolderBitmap">
            <x:Arguments><x:String>Images/folder-empty.png</x:String></x:Arguments>
        </imaging:Bitmap>
        <Geometry x:Key="SortDescendingBitmap">M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z</Geometry>
        <Geometry x:Key="SortAscendingBitmap">M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z</Geometry>

        <Bitmap x:Key="Play"><x:Arguments><x:String>Images/file.png</x:String></x:Arguments></Bitmap>
    </Application.Resources>
</Application>
