Code/Devonia.Views/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Devonia.Views.Common.Converters"
             xmlns:imaging="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
             xmlns:main="clr-namespace:Devonia.Views.Main"
             x:Class="Devonia.Views.App">
  <Application.Styles>
    <FluentTheme Mode="Light"/>
    <StyleInclude Source="/Common/Styles/Dark.xaml"/>
    <StyleInclude Source="/Common/Styles/CommonStyles.xaml"/>
    <StyleInclude Source="/Common/Styles/ContextMenu.xaml"/>
    <StyleInclude Source="/Common/Styles/MenuItem.xaml"/>
    <StyleInclude Source="/Common/Styles/RepeatButton.xaml"/>
    <StyleInclude Source="/Common/Styles/ScrollBar.xaml"/>
    <StyleInclude Source="/Common/Styles/ScrollViewer.xaml"/>
    <StyleInclude Source="/Common/Styles/TreeView.xaml"/>
    <StyleInclude Source="/Common/Styles/Button.xaml"/>
    <StyleInclude Source="/Common/Styles/TextBox.xaml"/>
    <StyleInclude Source="/Common/Styles/Window.xaml"/>
    <StyleInclude Source="/Common/Styles/AutoCompleteBox.xaml"/>
    <StyleInclude Source="/Common/Styles/CheckBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ComboBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ListBox.xaml"/>
    <StyleInclude Source="/Common/Styles/ToolTip.xaml"/>
    <StyleInclude Source="/Common/Styles/TabControl.xaml"/>
    <StyleInclude Source="/Common/Styles/Label.xaml"/>
    <StyleInclude Source="/Common/Styles/Expander.xaml"/>
    <StyleInclude Source="/Common/Styles/RadioButton.xaml"/>
    <StyleInclude Source="/Common/Controls/FileSystemExplorerItem.axaml"/>
  </Application.Styles>
    <Application.Resources>
        <converter:ImageSourceConverter x:Key="ImageSourceConverter" />
        <converter:BitmapValueConverter x:Key="BitmapValueConverter"/>
        
        <imaging:Bitmap x:Key="FileBitmap">
            <x:Arguments><x:String>Images/file.png</x:String></x:Arguments>
        </imaging:Bitmap>
        <imaging:Bitmap x:Key="FolderBitmap">
            <x:Arguments><x:String>Images/folder-empty.png</x:String></x:Arguments>
        </imaging:Bitmap>
        
        <Geometry x:Key="SortDescendingGeometry">M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z</Geometry>
        <Geometry x:Key="SortAscendingGeometry">M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z</Geometry>
        <Geometry x:Key="RightArrowFilledGeometry">M10.5 15.75L14.25 12L10.5 8.25</Geometry>
        <Geometry x:Key="DownArrowGeometry">M10.2929 13.2929C10.6834 12.9024 11.3166 12.9024 11.7071 13.2929L16 17.5858L20.2929 13.2929C20.6834 12.9024 21.3166 12.9024 21.7071 13.2929C22.0976 13.6834 22.0976 14.3166 21.7071 14.7071L16.7071 19.7071C16.3166 20.0976 15.6834 20.0976 15.2929 19.7071L10.2929 14.7071C9.90237 14.3166 9.90237 13.6834 10.2929 13.2929Z</Geometry>
        <Geometry x:Key="RightArrowGeometry">M13.2934 21.7071C12.9029 21.3166 12.9029 20.6834 13.2934 20.2929L17.5863 16L13.2934 11.7071C12.9029 11.3166 12.9029 10.6834 13.2934 10.2929C13.6839 9.90237 14.3171 9.90237 14.7076 10.2929L19.7076 15.2929C20.0981 15.6834 20.0981 16.3166 19.7076 16.7071L14.7076 21.7071C14.3171 22.0976 13.6839 22.0976 13.2934 21.7071Z</Geometry>

        <SolidColorBrush x:Key="ItemsBackgroundColorFirstRes" Color="#FF28292B"/>
        <SolidColorBrush x:Key="ItemsBackgroundColorecondRes" Color="#FF191E21"/>
        <SolidColorBrush x:Key="ItemsBorderColorFirstRes" Color="#FF363636"/>
        <SolidColorBrush x:Key="ItemsBorderColorSecondRes" Color="#FF000000"/>
        <SolidColorBrush x:Key="ItemsSelectionBackgroundColorRes" Color="#FFD1E8FF"/>
        <SolidColorBrush x:Key="ItemsSelectionBorderColorRes" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="ItemsSelectionForegroundColorRes" Color="#FF000000"/>
        <SolidColorBrush x:Key="ItemsForegroundColorRes" Color="#FF6DCBFE"/>
        <SolidColorBrush x:Key="SelectionBorderColorRes" Color="#FF0078D7"/>
        <SolidColorBrush x:Key="SelectionBackgroundColorRes" Color="#770078D7"/>
        <SolidColorBrush x:Key="SelectionHoverItemsBackgroundColorRes" Color="#FF0048D7"/>
        <x:Int32 x:Key="ItemsFontSizeRes">14</x:Int32>
        <x:Int32 x:Key="ItemsVerticalSpacingRes">1</x:Int32>
        <x:Int32 x:Key="ItemsHorizontalSpacingRes">10</x:Int32>
        <x:Boolean x:Key="ShowGridRes">True</x:Boolean>
        <x:Boolean x:Key="AutosizeWidthRes">True</x:Boolean>
        <!-- <media:Typeface x:Key="ItemsTypeFaceRes"/> -->
        <!-- <media:Typeface x:Key="ItemsTypeFaceRes"> -->
        <!--     <x:Arguments> -->
        <!--         <media:FontFamily> -->
        <!--             <x:Arguments> -->
        <!--                 <x:String>Arial</x:String> -->
        <!--             </x:Arguments> -->
        <!--         </media:FontFamily> -->
        <!--         <media:FontWeight> -->
        <!--             Normal -->
        <!--         </media:FontWeight> -->
        <!--     </x:Arguments> -->
        <!-- </media:Typeface> -->
        <main:YTypeFace x:Key="ItemsTypeFaceRes" FontWeight="Bold"/>
          
        
    </Application.Resources>
</Application>
